<html>
    <head>
       
<style>
     
.bg{
    height: 500px;
    width: auto;
    background-color: cornflowerblue;
    display: flex;
}
.left img{
    height:380px;
    width:380px;
    margin-left: 30px;
    margin-top: 25px;
}
.right2 img{
    height:380px;
    width:380px;
    margin-right: 30px;
    margin-top: 25px;

}
.right p{
   padding: 20px;
   font-size: 25px; 
}
.right h1{
    text-align: center;
    padding-top: 20px;
}
.left2 h1{
    text-align: center;
    padding-top: 20px;

}
.left2 p{
    padding: 20px;
   font-size: 25px; 

}





















        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .topbar{
            width: 100%;
            height: 70px;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            font-size: 15px;
            padding: 15px;
            font-family: 'Itim', cursive;

        }
        .logo h1{
            padding-left: 195px;
        }
        nav a{
            padding-left: 10px;
            padding-right: 50px;
            text-transform: uppercase;
            font-weight: bold;
            color: black;
            text-decoration: none;

        }
        nav a:hover{
            color:coral;
            font-size: 17px;
        }
      .left{
          height: 88vh;
          width: 50%;
          
          float: left;
      }
      .right{
          height:  88vh;
          width: 50%;
         
          float: left;
      }
      .right img{
          height: 600   px;
          width: 600px;
          
          padding-left: 120px;
          padding-top: 50px;

      }
      .left h1{
          padding-left: 100px;
          font-size: 80px;
          padding-top: 100px;
          font-family: 'Anton', sans-serif;

      }
      .left h2{
          font-size: 50px;
          padding-top: 30px;
          padding-left: 50px;
     }
     .left button{
         font-size:30px;
         padding-top: 10px;
         margin-left: 200px;
         border: 2px solid black;
         margin-top: 20px;
         padding: 5px;
         border-radius: 20px;
         background-color: darkcyan;
     }
     main{
        background-image: url('bg.jpg');
        
        background-repeat: no-repeat;
        /* background-attachment: fixed; */
        background-size: 100% 100%;
        
        
     }
     
   /* logo animation */
     article {
  background-color: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.waviy {
  position: relative;
}
.waviy span {
  position: relative;
  right: 150px;
  display: inline-block;
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))

}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}

@media only screen and (max-device-width: 480px) {
        main{
            height: 50vh;
        }

        .left{
            padding: 10px;
            height: 40vh;
        }

.right{
    
            height: 40vh;
}
.right img{
    height: 25vh;
    width: 46vw;
    
}
.mqh h2{
    /* margin-right: 5rem; */
    padding-left: 10rem;
}
.waviy{padding-left: 20rem;}




}



</style>
    </head>
    <body>

        <main>
            <header class="topbar" >
                <article></article>
              <div class="waviy">
                  <span style="--i:1">F</span>
                  <span style="--i:2">o</span>
                  <span style="--i:3">C</span>
                  <span style="--i:4">U</span>
                  <span style="--i:5">S</span>
                  <span style="--i:6">E</span>
                  <span style="--i:7">D</span>
                  <!-- <span style="--i:8">.</span> -->
                 </div>
              </article>
                <!-- <div class="logo"><h1>FOCUSED</h1></div> -->
                  <nav>
                      <a href="">app</a>
                      <a href="">contact</a>
                      <a href="">support</a>
                      <a href="">login</a>
                  </nav>
            </header>
            <section class="left">
             <div><h1>FOCUSED</h1></div>
             <div class="mqh"><h2>Learn Yoga With One</h2></div>
             <div><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click</h2></div>
             <button>Learn Yoga</button>
          
            </section>
            <section class="right">
                <img src="yogapng.png">
             
          
          </section>
          <hr>



        <main class="bg">
            <div class="left">
                <img src="mountain.png">
            </div>
            <div class="right">
                <h1>Tadasana (Mountain Pose)</h1>
                <p>Stand with your heels slightly apart and hang your arms besides the torso.
                     Gently lift and spread your toes and the balls of your feet,
                      then lay them softly down on the floor. Balance your body weight on your feet.
                       Lift your ankles and firm your thigh muscles while rotating them inwards. As you inhale, 
                       elongate your torso and when you exhale release your shoulder blades away from your head.
                        Broaden your collarbone and elongate your neck. Your ears, shoulders, 
                        hips and ankles should all be in one line.
                         You can check your alignment by standing against the wall initially.
                     You can even raise your hands and stretch them. Breathe easy.</p>
            </div>
        </main>
        <hr>
        <main class="bg">
            <div class="left2">
               
                <h1>Vrikshasana (Tree Pose)</h1>
                <p>This pose gives you a sense of grounding.
                     It improves your balance and strengthens your legs and back. 
                     It replicates the steady stance of a tree.
                      Place your right foot high up on your left thigh.
                       The sole of the foot should be flat and placed firmly.
                        Keep your left leg straight and find your balance. 
                        While inhaling, raise your arms over your head and bring your palms together. 
                        Ensure that your spine is straight and take a few deep breaths. Slowly exhale,
                         bring your hands down and release your right leg. 
                    Back in the standing position repeat the same with the other leg.</p>
            </div>
            <div class="right2">
                <img src="tree.png">
            </div>
        </main>
        <hr>




        <main class="bg">
            <div class="left">
                <img src="dog.png">
            </div>
            <div class="right">
                <h1>Adho Mukho Svanasana (Downward Facing Dog Pose)</h1>
                <p>This pose stretches hamstrings, chest and lengthens the spine,
                     providing additional blood flow to the head. It is will leave you feeling energised. Sit on your heels, stretch your arms forward on the mat and lower your head. Form a table, like pushing your hands, strengthening your legs and slowly raising your hips.
                     Press your heels down, let your head hand freely and tighten your waist..</p>
            </div>
        </main>
        <hr>
        <main class="bg">
            <div class="left2">
               
                <h1>Trikonasana (Triangle Pose) </h1>
                <p>It stretches the legs and torso, mobilises the hips and promotes deep breathing,
                     leaving one with enlivening effects. Stand with your feet wide apart. 
                     Stretch your right foot out (90 degrees) while keeping the leg closer to the torso
                     . Keep your feet pressed against the ground and balance your weight equally on both feet
                     . Inhale and as you exhale bend your right arm and make it touch the ground while your left arm goes up.
                      Keep your waist straight. Ensure that your body is bent sideways and not forward or backwards.
                     Stretch as much as you can while taking long, deep breaths. Repeat on the other side</p>
            </div>
            <div class="right2">
                <img src="triangle.png">
            </div>
        </main>
        <hr>





        <main class="bg">
            <div class="left">
                <img src="chair2.png">
            </div>
            <div class="right">
                <h1>Kursiasana (Chair Pose)</h1>
                <p>An intensely powerful pose, this one strengthens the muscles of the legs and arms.
                     It builds your willpower and has an energizing effect on the body and mind. 
                     Stand straight with your feet slightly apart. Stretch your arms but don't bend your elbow. 
                     Inhale and bend your knees, pushing your pelvis down like you are sitting on chair.
                      Keep your hands parallel to the ground and back straight. 
                    Take deep breaths. Bend gradually but make sure your knees don't go beyond your toes.</p>
            </div>
        </main>
        <hr>
        <main class="bg">
            <div class="left2">
               
                <h1>Naukasana (Boat Pose)</h1>
                <p>It tightens the abdominal muscles and strengthens shoulders and upper back. 
                    It leaves the practitioner with a sense of stability.
                     Lie back on the mat with your feet together and hands by your side.
                      Take a deep breath and while exhaling gently lift your chest and feet off the ground. 
                      Stretch your hands in the direction of your feet. Your eyes, fingers and toes should be in one line.
                       Hold till you feel some tension in your navel area as your abdominal muscles begin to contract.
                        As you exhale, 
                    come back to the ground and relax.</p>
            </div>
            <div class="right2">
                <img src="boat.png">
            </div>
        </main>
        <hr>




        <main class="bg">
            <div class="left">
                <img src="cobra2.png">
            </div>
            <div class="right">
                <h1>Bhujangasana (Cobra Pose)</h1>
                <p>This one will strengthen the lower back muscles while cushioning the spine,
                     triceps and opens the chest to promote the inhalations. It also makes the spine flexible.

                    Lie on your stomach with your feet together and toes flat.
                     Place your hands downwards below your shoulders on the mat,
                      lift your waist and raise your head while inhaling in.
                       Pull your torso back with the support of your hands. Keep your elbows straight
                        and make sure you put equal pressure on both palms. 
                         Tilt your head back and make sure your shoulders are away from your ears.
                     Exhale while coming back to the ground.</p>
            </div>
        </main>
        <hr>
        <main class="bg">
            <div class="left2">
               
                <h1> Paschimottanasana</h1>
                <p>This asana helps in improving the flexibility of the hamstrings and hips and lengthens the spine.
                    Sit up with your back straight and toes pointing outwards.
                     Breathe in and raise your hands over your head and stretch.
                      Now, while breathing out bring your hands down and bend then forward to touch your legs. 
                      Place your hands wherever they reach, hold your toes if you can but don't force yourself.
                     Breathe in and elongate your spine. While breathing out, keep your navel close to your knees.</p>
            </div>
            <div class="right2">
                <img src="pasan.png">
            </div>
        </main>
        <hr>






        <main class="bg">
            <div class="left">
                <img src="child.png">
            </div>
            <div class="right">
                <h1>Child's Pose</h1>
                <p>This restful posture helps let go and surrender
                    . It restores vitality physically, mentally and emotionally. 
                    Insert the pose between challenging asanas, and practice with closed eyes,
                     listening to the sound of your breath. Bend your knees and sit on your heels.
                      Keep your hips on your heels. Lower your head on the mat and bring your hands forward by your side.
                     Press your thighs against your chest and breathe lightly.</p>
            </div>
        </main>
        <hr>
        <main class="bg">
            <div class="left2">
               
                <h1> Sukhasna</h1>
                <p>Sukhasna is a comfortable position for pranayama and meditation
                    . It gives the practitioner a centering effect.
                     All the other asnas are done to eventually make the body feel 
                     comfortable to be able to sit in this position for meditation. 
                     This asna takes the yoga practice beyond its physical dimension and helps you get in touch
                      with your spiritual side. Sit comfortably on the mat with crossed legs 
                      (left leg tugged inside the right thigh and right leg tugged inside the left thigh).
                       Keep spine straight. Place your hands on your knees.
                     You can use the Jnana mudra or Chin mudra. Relax your body and breathe gently.</p>
            </div>
            <div class="right2">
                <img src="sukh.png">
            </div>
        </main>
        <hr>







    </body>
</html>